<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:startOffset="1000"
        android:fromYDelta="-200"
        android:toYDelta="55%p"
        android:duration="1000" />

</set>