<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context=".EndPage">

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Best: "
        android:textSize="40sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="175dp"
        android:text="Score: "
        android:textSize="40sp" />

    <Button
        android:id="@+id/replay_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/start_button_selector"
        android:text="Replay"
        android:textColor="#fff"
        android:textSize="20sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <Button
            android:id="@+id/home_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height=" 75dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/start_button_selector"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginRight="150dp"/>

        <Button
            android:id="@+id/nothing_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/start_button_selector"
            android:text="Nothing"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="150dp"/>

    </RelativeLayout>



</RelativeLayout>