<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".StartPage">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/color1"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/box_red"/>

    <View
        android:id="@+id/color2"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/box_green"/>

    <View
        android:id="@+id/color3"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/box_blue"/>

    <View
        android:id="@+id/triangle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:background="@drawable/trianglecolor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_score"
        android:text="@string/score"
        android:textSize="@dimen/score_text_size"
        android:textColor="#222"
        android:layout_marginTop="@dimen/score_margin_top"
        android:layout_marginLeft="@dimen/score_margin_left"
        android:layout_marginStart="@dimen/score_margin_left"
        />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration_num"
        android:text="1800"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />-->

</RelativeLayout>